spring.application.name=gestEtablissement
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/gesteta
spring.datasource.username=root
spring.datasource.password=Mustapha@2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.graphql.graphiql.enabled=true
spring.graphql.cors.allowed-origins=*
spring.graphql.schema.printer.enabled=true
spring.jpa.open-in-view=false


